[33mada9935[m[33m ([m[1;36mHEAD -> [m[1;32mouchi[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: checkout: moving from link to ouchi
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{1}: checkout: moving from back2 to link
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{2}: checkout: moving from back2 to back2
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{3}: checkout: moving from back2 to back2
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{4}: checkout: moving from ouchi to back2
[33mada9935[m[33m ([m[1;36mHEAD -> [m[1;32mouchi[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{5}: commit: 変更
[33mf0b5aa3[m HEAD@{6}: checkout: moving from link to ouchi
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{7}: checkout: moving from back2 to link
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{8}: checkout: moving from link to back2
[33m97ef1c1[m[33m ([m[1;31morigin/back2[m[33m, [m[1;32mlink[m[33m, [m[1;32mback2[m[33m)[m HEAD@{9}: commit: 変更
[33ma7995a9[m HEAD@{10}: checkout: moving from master to link
[33md84838b[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: pull --tags origin master: Fast-forward
[33mb38c5a1[m HEAD@{12}: checkout: moving from master to master
[33mb38c5a1[m HEAD@{13}: checkout: moving from back to master
[33m1072f6d[m[33m ([m[1;31morigin/back[m[33m, [m[1;32mback[m[33m)[m HEAD@{14}: commit: 更新
[33m5b2e517[m HEAD@{15}: checkout: moving from master to back
[33mb38c5a1[m HEAD@{16}: checkout: moving from back to master
[33m5b2e517[m HEAD@{17}: checkout: moving from back to back
[33m5b2e517[m HEAD@{18}: checkout: moving from master to back
[33mb38c5a1[m HEAD@{19}: checkout: moving from master to master
[33mb38c5a1[m HEAD@{20}: checkout: moving from back to master
[33m5b2e517[m HEAD@{21}: checkout: moving from master to back
[33mb38c5a1[m HEAD@{22}: checkout: moving from master to master
[33mb38c5a1[m HEAD@{23}: checkout: moving from link to master
[33ma7995a9[m HEAD@{24}: checkout: moving from back to link
[33m5b2e517[m HEAD@{25}: checkout: moving from ouchi to back
[33mf0b5aa3[m HEAD@{26}: checkout: moving from back to ouchi
[33m5b2e517[m HEAD@{27}: commit: 更新
[33m28eb498[m HEAD@{28}: checkout: moving from ouchi to back
[33mf0b5aa3[m HEAD@{29}: checkout: moving from back to ouchi
[33m28eb498[m HEAD@{30}: commit: 更新
[33mf23ae15[m HEAD@{31}: commit: 更新
[33m95131a6[m HEAD@{32}: checkout: moving from ouchi to back
[33mf0b5aa3[m HEAD@{33}: checkout: moving from back to ouchi
[33m95131a6[m HEAD@{34}: commit: 更新
[33md85aac2[m HEAD@{35}: checkout: moving from ouchi to back
[33mf0b5aa3[m HEAD@{36}: checkout: moving from link to ouchi
[33ma7995a9[m HEAD@{37}: commit: 更新
[33md85aac2[m HEAD@{38}: checkout: moving from ouchi to link
[33mf0b5aa3[m HEAD@{39}: checkout: moving from link to ouchi
[33md85aac2[m HEAD@{40}: checkout: moving from ouchi to link
[33mf0b5aa3[m HEAD@{41}: checkout: moving from link to ouchi
[33md85aac2[m HEAD@{42}: checkout: moving from ouchi to link
[33mf0b5aa3[m HEAD@{43}: checkout: moving from back to ouchi
[33md85aac2[m HEAD@{44}: checkout: moving from link to back
[33md85aac2[m HEAD@{45}: checkout: moving from master to link
[33mb38c5a1[m HEAD@{46}: checkout: moving from ouchi to master
[33mf0b5aa3[m HEAD@{47}: commit: エラーを更新
[33m7653aa9[m HEAD@{48}: commit: 更新
[33m375487e[m HEAD@{49}: commit: 更新
[33m1c2c6f8[m HEAD@{50}: commit: エラーを更新
[33maca6c59[m HEAD@{51}: commit: エラーを更新
[33mc68f023[m HEAD@{52}: commit: エラーを更新
[33m664c18d[m HEAD@{53}: commit: エラーを更新
[33mccaf566[m HEAD@{54}: commit: googleアナリティクスを追加
[33m75dee3c[m HEAD@{55}: commit: 内容変更
[33m91ae32a[m HEAD@{56}: commit: 課題曲ページを更新
[33m0bb140c[m HEAD@{57}: commit: タイトル更新
[33m380b5af[m HEAD@{58}: commit: サムネイル変更
[33mbebb252[m HEAD@{59}: commit: サムネイル追加
[33m959bd2d[m HEAD@{60}: commit: 内容変更
[33m759f11c[m HEAD@{61}: pull --tags origin dev: Merge made by the 'recursive' strategy.
[33m142bceb[m HEAD@{62}: commit: ページの更新
[33m624a4b8[m HEAD@{63}: checkout: moving from link to ouchi
[33md85aac2[m HEAD@{64}: commit: ページを更新
[33maad1a26[m[33m ([m[1;31morigin/link[m[33m)[m HEAD@{65}: commit: メニューバーにアイコン等追加
[33m624a4b8[m HEAD@{66}: checkout: moving from ouchi to link
[33m624a4b8[m HEAD@{67}: checkout: moving from ouchi to ouchi
[33m624a4b8[m HEAD@{68}: commit: ラブライブをバンドリに変更
[33mb38c5a1[m HEAD@{69}: checkout: moving from master to ouchi
[33mb38c5a1[m HEAD@{70}: checkout: moving from dev to master
[33mb38c5a1[m HEAD@{71}: checkout: moving from master to dev
[33mb38c5a1[m HEAD@{72}: clone: from git@github.com:saku411/otoge-web.git
